
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhbWlhcXpmeWpnc2FodW53dGZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3ODI4NzYsImV4cCI6MjA1OTM1ODg3Nn0.bb1m__GKvOqYWqdVfAuiQyhwGKChWsnKsUfLSiglcUY
VITE_SUPABASE_URL=https://camiaqzfyjgsahunwtfz.supabase.co